# PostgreSQL
spring.datasource.url=${SPRING_BANK_DATASOURCE}
spring.datasource.username=${SPRING_BANK_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_BANK_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Redis
spring.data.redis.host=${SPRING_BANK_REDIS_HOST}
spring.data.redis.port=${SPRING_BANK_REDIS_PORT}

spring.output.ansi.enabled=detect